In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
s = pd.Series([1,3,5,np.nan,6,8])

In [6]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
dates = pd.date_range('20160801', periods=6)
dates

DatetimeIndex(['2016-08-01', '2016-08-02', '2016-08-03', '2016-08-04',
               '2016-08-05', '2016-08-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

In [9]:
df

                   A         B         C         D
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456
2016-08-04  0.403486 -0.802062 -1.241179  0.401824
2016-08-05  0.393643  2.238288 -1.639234  0.685435
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950

In [11]:
df2 = pd.DataFrame({ 'A' : 1.,
   ....:                      'B' : pd.Timestamp('20160802'),
   ....:                      'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
   ....:                      'D' : np.array([3] * 4,dtype='int32'),
   ....:                      'E' : pd.Categorical(["test","train","test","train"]),
   ....:                      'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2016-08-02  1.0  3   test  foo
1  1.0 2016-08-02  1.0  3  train  foo
2  1.0 2016-08-02  1.0  3   test  foo
3  1.0 2016-08-02  1.0  3  train  foo

In [12]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [17]:
df2

     A          B    C  D      E    F
0  1.0 2016-08-02  1.0  3   test  foo
1  1.0 2016-08-02  1.0  3  train  foo
2  1.0 2016-08-02  1.0  3   test  foo
3  1.0 2016-08-02  1.0  3  train  foo

In [23]:
df.<TAB>

SyntaxError: invalid syntax (<ipython-input-23-8b5fccb86f33>, line 1)

In [24]:
df.head()

                   A         B         C         D
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456
2016-08-04  0.403486 -0.802062 -1.241179  0.401824
2016-08-05  0.393643  2.238288 -1.639234  0.685435

In [25]:
df.tail(3)

                   A         B         C         D
2016-08-04  0.403486 -0.802062 -1.241179  0.401824
2016-08-05  0.393643  2.238288 -1.639234  0.685435
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950

In [26]:
df.index

DatetimeIndex(['2016-08-01', '2016-08-02', '2016-08-03', '2016-08-04',
               '2016-08-05', '2016-08-06'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [28]:
df.values

array([[-0.40050028, -0.46419118, -0.08607204, -1.04499004],
       [ 1.09279553,  1.10144049,  0.26472229,  0.60758143],
       [-0.07252633, -1.01957362,  1.42786053, -0.7764563 ],
       [ 0.4034857 , -0.80206164, -1.24117869,  0.40182395],
       [ 0.39364332,  2.23828837, -1.63923355,  0.68543491],
       [-0.29676246, -0.17142827, -0.05488854,  1.76494968]])

In [29]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.186689  0.147079 -0.221465  0.273057
std    0.557955  1.266571  1.100238  1.035665
min   -0.400500 -1.019574 -1.639234 -1.044990
25%   -0.240703 -0.717594 -0.952402 -0.481886
50%    0.160558 -0.317810 -0.070480  0.504703
75%    0.401025  0.783223  0.184820  0.665972
max    1.092796  2.238288  1.427861  1.764950

In [30]:
df.T //transpose of matrix

   2016-08-01  2016-08-02  2016-08-03  2016-08-04  2016-08-05  2016-08-06
A   -0.400500    1.092796   -0.072526    0.403486    0.393643   -0.296762
B   -0.464191    1.101440   -1.019574   -0.802062    2.238288   -0.171428
C   -0.086072    0.264722    1.427861   -1.241179   -1.639234   -0.054889
D   -1.044990    0.607581   -0.776456    0.401824    0.685435    1.764950

In [31]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2016-08-01 -1.044990 -0.086072 -0.464191 -0.400500
2016-08-02  0.607581  0.264722  1.101440  1.092796
2016-08-03 -0.776456  1.427861 -1.019574 -0.072526
2016-08-04  0.401824 -1.241179 -0.802062  0.403486
2016-08-05  0.685435 -1.639234  2.238288  0.393643
2016-08-06  1.764950 -0.054889 -0.171428 -0.296762

In [37]:
df.sort_values(by='D')

                   A         B         C         D
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456
2016-08-04  0.403486 -0.802062 -1.241179  0.401824
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-05  0.393643  2.238288 -1.639234  0.685435
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950

In [38]:
df['A']

2016-08-01   -0.400500
2016-08-02    1.092796
2016-08-03   -0.072526
2016-08-04    0.403486
2016-08-05    0.393643
2016-08-06   -0.296762
Freq: D, Name: A, dtype: float64

In [39]:
df[0:3]

                   A         B         C         D
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456

In [40]:
df['20160802':'20160804']

                   A         B         C         D
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456
2016-08-04  0.403486 -0.802062 -1.241179  0.401824

In [41]:
df.loc[dates[0]]

A   -0.400500
B   -0.464191
C   -0.086072
D   -1.044990
Name: 2016-08-01 00:00:00, dtype: float64

In [42]:
df.loc[:,['A','B']]

                   A         B
2016-08-01 -0.400500 -0.464191
2016-08-02  1.092796  1.101440
2016-08-03 -0.072526 -1.019574
2016-08-04  0.403486 -0.802062
2016-08-05  0.393643  2.238288
2016-08-06 -0.296762 -0.171428

In [44]:
df.loc['20160802':'20160804',['A','B']]

                   A         B
2016-08-02  1.092796  1.101440
2016-08-03 -0.072526 -1.019574
2016-08-04  0.403486 -0.802062

In [45]:
df.loc['20160802',['A','B']]

A    1.092796
B    1.101440
Name: 2016-08-02 00:00:00, dtype: float64

In [46]:
df.loc[dates[0],'A']

-0.40050027958432005

In [49]:
df.iloc[3]

A    0.403486
B   -0.802062
C   -1.241179
D    0.401824
Name: 2016-08-04 00:00:00, dtype: float64

In [50]:
df.iloc[3:5,0:2]

                   A         B
2016-08-04  0.403486 -0.802062
2016-08-05  0.393643  2.238288

In [51]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2016-08-02  1.092796  0.264722
2016-08-03 -0.072526  1.427861
2016-08-05  0.393643 -1.639234

In [52]:
df.iloc[1:3,:]

                   A         B         C         D
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456

In [53]:
df.iloc[:,1:3]

                   B         C
2016-08-01 -0.464191 -0.086072
2016-08-02  1.101440  0.264722
2016-08-03 -1.019574  1.427861
2016-08-04 -0.802062 -1.241179
2016-08-05  2.238288 -1.639234
2016-08-06 -0.171428 -0.054889

In [54]:
df.iloc[1,1]

1.101440486794407

In [55]:
df.iat[1,1]

1.101440486794407

In [60]:
df[df.A > 0.4]

                   A         B         C         D
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-04  0.403486 -0.802062 -1.241179  0.401824

In [61]:
df[df > 0]

                   A         B         C         D
2016-08-01       NaN       NaN       NaN       NaN
2016-08-02  1.092796  1.101440  0.264722  0.607581
2016-08-03       NaN       NaN  1.427861       NaN
2016-08-04  0.403486       NaN       NaN  0.401824
2016-08-05  0.393643  2.238288       NaN  0.685435
2016-08-06       NaN       NaN       NaN  1.764950

In [62]:
df2 = df.copy()

In [63]:
df2['E'] = ['one', 'one','two','three','four','three']

In [64]:
df2

                   A         B         C         D      E
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990    one
2016-08-02  1.092796  1.101440  0.264722  0.607581    one
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456    two
2016-08-04  0.403486 -0.802062 -1.241179  0.401824  three
2016-08-05  0.393643  2.238288 -1.639234  0.685435   four
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950  three

In [68]:
df2[df2['E'].isin(['two','three','four'])]

                   A         B         C         D      E
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456    two
2016-08-04  0.403486 -0.802062 -1.241179  0.401824  three
2016-08-05  0.393643  2.238288 -1.639234  0.685435   four
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950  three

In [69]:
 s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20160802', periods=6))

In [70]:
s1

2016-08-02    1
2016-08-03    2
2016-08-04    3
2016-08-05    4
2016-08-06    5
2016-08-07    6
Freq: D, dtype: int64

In [71]:
df['F'] = s1

In [72]:
df

                   A         B         C         D    F
2016-08-01 -0.400500 -0.464191 -0.086072 -1.044990  NaN
2016-08-02  1.092796  1.101440  0.264722  0.607581  1.0
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456  2.0
2016-08-04  0.403486 -0.802062 -1.241179  0.401824  3.0
2016-08-05  0.393643  2.238288 -1.639234  0.685435  4.0
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950  5.0

In [73]:
df.at[dates[0],'A'] = 0

In [74]:
df

                   A         B         C         D    F
2016-08-01  0.000000 -0.464191 -0.086072 -1.044990  NaN
2016-08-02  1.092796  1.101440  0.264722  0.607581  1.0
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456  2.0
2016-08-04  0.403486 -0.802062 -1.241179  0.401824  3.0
2016-08-05  0.393643  2.238288 -1.639234  0.685435  4.0
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950  5.0

In [75]:
df.iat[0,1] = 0

In [76]:
df

                   A         B         C         D    F
2016-08-01  0.000000  0.000000 -0.086072 -1.044990  NaN
2016-08-02  1.092796  1.101440  0.264722  0.607581  1.0
2016-08-03 -0.072526 -1.019574  1.427861 -0.776456  2.0
2016-08-04  0.403486 -0.802062 -1.241179  0.401824  3.0
2016-08-05  0.393643  2.238288 -1.639234  0.685435  4.0
2016-08-06 -0.296762 -0.171428 -0.054889  1.764950  5.0

In [77]:
df.loc[:,'D'] = np.array([5] * len(df))

In [78]:
df

                   A         B         C  D    F
2016-08-01  0.000000  0.000000 -0.086072  5  NaN
2016-08-02  1.092796  1.101440  0.264722  5  1.0
2016-08-03 -0.072526 -1.019574  1.427861  5  2.0
2016-08-04  0.403486 -0.802062 -1.241179  5  3.0
2016-08-05  0.393643  2.238288 -1.639234  5  4.0
2016-08-06 -0.296762 -0.171428 -0.054889  5  5.0

In [79]:
df2 = df.copy()

In [80]:
df2[df2 > 0] = -df2

In [81]:
df2

                   A         B         C  D    F
2016-08-01  0.000000  0.000000 -0.086072 -5  NaN
2016-08-02 -1.092796 -1.101440 -0.264722 -5 -1.0
2016-08-03 -0.072526 -1.019574 -1.427861 -5 -2.0
2016-08-04 -0.403486 -0.802062 -1.241179 -5 -3.0
2016-08-05 -0.393643 -2.238288 -1.639234 -5 -4.0
2016-08-06 -0.296762 -0.171428 -0.054889 -5 -5.0

In [82]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])

In [83]:
df1.loc[dates[0]:dates[1],'E'] = 1

In [84]:
df1

                   A         B         C  D    F    E
2016-08-01  0.000000  0.000000 -0.086072  5  NaN  1.0
2016-08-02  1.092796  1.101440  0.264722  5  1.0  1.0
2016-08-03 -0.072526 -1.019574  1.427861  5  2.0  NaN
2016-08-04  0.403486 -0.802062 -1.241179  5  3.0  NaN

In [85]:
df1.dropna(how='any')

                   A        B         C  D    F    E
2016-08-02  1.092796  1.10144  0.264722  5  1.0  1.0

In [86]:
df1.fillna(value=5)

                   A         B         C  D    F    E
2016-08-01  0.000000  0.000000 -0.086072  5  5.0  1.0
2016-08-02  1.092796  1.101440  0.264722  5  1.0  1.0
2016-08-03 -0.072526 -1.019574  1.427861  5  2.0  5.0
2016-08-04  0.403486 -0.802062 -1.241179  5  3.0  5.0

In [87]:
pd.isnull(df1)

                A      B      C      D      F      E
2016-08-01  False  False  False  False   True  False
2016-08-02  False  False  False  False  False  False
2016-08-03  False  False  False  False  False   True
2016-08-04  False  False  False  False  False   True

In [88]:
df.mean()

A    0.253439
B    0.224444
C   -0.221465
D    5.000000
F    3.000000
dtype: float64

In [89]:
df.mean(1)

2016-08-01    1.228482
2016-08-02    1.691792
2016-08-03    1.467152
2016-08-04    1.272049
2016-08-05    1.998540
2016-08-06    1.895384
Freq: D, dtype: float64

In [90]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)

In [91]:
s

2016-08-01    NaN
2016-08-02    NaN
2016-08-03    1.0
2016-08-04    3.0
2016-08-05    5.0
2016-08-06    NaN
Freq: D, dtype: float64

In [92]:
df.sub(s, axis='index')

                   A         B         C    D    F
2016-08-01       NaN       NaN       NaN  NaN  NaN
2016-08-02       NaN       NaN       NaN  NaN  NaN
2016-08-03 -1.072526 -2.019574  0.427861  4.0  1.0
2016-08-04 -2.596514 -3.802062 -4.241179  2.0  0.0
2016-08-05 -4.606357 -2.761712 -6.639234  0.0 -1.0
2016-08-06       NaN       NaN       NaN  NaN  NaN

In [93]:
df.apply(np.cumsum)

                   A         B         C   D     F
2016-08-01  0.000000  0.000000 -0.086072   5   NaN
2016-08-02  1.092796  1.101440  0.178650  10   1.0
2016-08-03  1.020269  0.081867  1.606511  15   3.0
2016-08-04  1.423755 -0.720195  0.365332  20   6.0
2016-08-05  1.817398  1.518094 -1.273901  25  10.0
2016-08-06  1.520636  1.346665 -1.328790  30  15.0

In [94]:
df.apply(lambda x: x.max() - x.min())

A    1.389558
B    3.257862
C    3.067094
D    0.000000
F    4.000000
dtype: float64

In [95]:
s = pd.Series(np.random.randint(0, 7, size=10))

In [96]:
s

0    0
1    3
2    0
3    2
4    2
5    2
6    1
7    2
8    6
9    5
dtype: int64

In [97]:
s.value_counts()

2    4
0    2
6    1
5    1
3    1
1    1
dtype: int64

In [98]:
 s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])

In [99]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [100]:
df = pd.DataFrame(np.random.randn(10, 4))

In [101]:
df

          0         1         2         3
0 -0.800397  0.844324 -0.528618 -0.192086
1 -0.603179 -1.884378  1.558362 -0.110892
2 -0.539192 -0.425215 -2.085050  0.662188
3  0.737431  1.888742 -1.789475  1.336523
4  1.610150 -1.806584  0.522686  1.648959
5 -0.981924 -1.881319  0.926981  0.191356
6 -1.193268 -1.091250 -0.100159 -0.673068
7 -0.997501 -0.851579 -0.977036  0.471846
8  0.020902  1.156750  1.188750  0.312397
9 -0.590033 -0.412999  1.174045  1.049725

In [102]:
pieces = [df[:3], df[3:7], df[7:]]

In [103]:
pd.concat(pieces)

          0         1         2         3
0 -0.800397  0.844324 -0.528618 -0.192086
1 -0.603179 -1.884378  1.558362 -0.110892
2 -0.539192 -0.425215 -2.085050  0.662188
3  0.737431  1.888742 -1.789475  1.336523
4  1.610150 -1.806584  0.522686  1.648959
5 -0.981924 -1.881319  0.926981  0.191356
6 -1.193268 -1.091250 -0.100159 -0.673068
7 -0.997501 -0.851579 -0.977036  0.471846
8  0.020902  1.156750  1.188750  0.312397
9 -0.590033 -0.412999  1.174045  1.049725

In [104]:
pieces

[          0         1         2         3
 0 -0.800397  0.844324 -0.528618 -0.192086
 1 -0.603179 -1.884378  1.558362 -0.110892
 2 -0.539192 -0.425215 -2.085050  0.662188,
           0         1         2         3
 3  0.737431  1.888742 -1.789475  1.336523
 4  1.610150 -1.806584  0.522686  1.648959
 5 -0.981924 -1.881319  0.926981  0.191356
 6 -1.193268 -1.091250 -0.100159 -0.673068,
           0         1         2         3
 7 -0.997501 -0.851579 -0.977036  0.471846
 8  0.020902  1.156750  1.188750  0.312397
 9 -0.590033 -0.412999  1.174045  1.049725]

In [105]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})

In [106]:
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [107]:
left

   key  lval
0  foo     1
1  foo     2

In [108]:
right

   key  rval
0  foo     4
1  foo     5

In [109]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [110]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})

In [111]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
left

   key  lval
0  foo     1
1  bar     2

In [112]:
right

   key  rval
0  foo     4
1  bar     5

In [113]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [114]:
 df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
df

          A         B         C         D
0  0.063004 -1.637878 -1.191340 -2.248471
1  1.979705  0.827647 -0.335305 -0.978626
2 -1.044213  0.223983  0.001232  0.481179
3  2.576102  0.327570 -0.826813  0.458620
4 -0.390318 -0.294982 -0.949895 -0.161640
5  0.607757  0.519734  0.636654  0.748777
6  1.329199 -0.193669 -1.609651 -1.013763
7  0.923661 -1.154094  0.087047  1.424388

In [115]:
s = df.iloc[3]

In [116]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.063004 -1.637878 -1.191340 -2.248471
1  1.979705  0.827647 -0.335305 -0.978626
2 -1.044213  0.223983  0.001232  0.481179
3  2.576102  0.327570 -0.826813  0.458620
4 -0.390318 -0.294982 -0.949895 -0.161640
5  0.607757  0.519734  0.636654  0.748777
6  1.329199 -0.193669 -1.609651 -1.013763
7  0.923661 -1.154094  0.087047  1.424388
8  2.576102  0.327570 -0.826813  0.458620

In [117]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
   ....:                           'foo', 'bar', 'foo', 'foo'],
   ....:                    'B' : ['one', 'one', 'two', 'three',
   ....:                           'two', 'two', 'one', 'three'],
   ....:                    'C' : np.random.randn(8),
   ....:                    'D' : np.random.randn(8)})

In [118]:
df

     A      B         C         D
0  foo    one  0.796500  1.250182
1  bar    one -1.229092  0.829500
2  foo    two  1.172229  1.407392
3  bar  three  0.711515  0.585365
4  foo    two  0.238649 -0.478751
5  bar    two  0.902032  0.179110
6  foo    one -1.117025  0.486119
7  foo  three -1.073811  0.837240

In [119]:
df.groupby('A').sum()

            C         D
A
bar  0.384455  1.593976
foo  0.016543  3.502182

In [120]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -1.229092  0.829500
    three  0.711515  0.585365
    two    0.902032  0.179110
foo one   -0.320525  1.736301
    three -1.073811  0.837240
    two    1.410878  0.928641

In [121]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
   ....:                      'foo', 'foo', 'qux', 'qux'],
   ....:                     ['one', 'two', 'one', 'two',
   ....:                      'one', 'two', 'one', 'two']]))

In [122]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [123]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [124]:
df2 = df[:4]

In [125]:
df2

                     A         B
first second
bar   one    -0.976545 -2.049252
      two    -0.769844 -1.622711
baz   one     0.573316 -2.154620
      two     1.118803  0.308218

In [126]:
 stacked = df2.stack()

In [127]:
stacked

first  second
bar    one     A   -0.976545
               B   -2.049252
       two     A   -0.769844
               B   -1.622711
baz    one     A    0.573316
               B   -2.154620
       two     A    1.118803
               B    0.308218
dtype: float64

In [128]:
stacked.unstack()

                     A         B
first second
bar   one    -0.976545 -2.049252
      two    -0.769844 -1.622711
baz   one     0.573316 -2.154620
      two     1.118803  0.308218

In [129]:
stacked.unstack(1)

second        one       two
first
bar   A -0.976545 -0.769844
      B -2.049252 -1.622711
baz   A  0.573316  1.118803
      B -2.154620  0.308218

In [130]:
stacked.unstack(0)

first          bar       baz
second
one    A -0.976545  0.573316
       B -2.049252 -2.154620
two    A -0.769844  1.118803
       B -1.622711  0.308218

In [131]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
   .....:                    'B' : ['A', 'B', 'C'] * 4,
   .....:                    'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
   .....:                    'D' : np.random.randn(12),
   .....:                    'E' : np.random.randn(12)})

In [132]:
df

        A  B    C         D         E
0     one  A  foo -0.294843  1.519696
1     one  B  foo  0.137718  0.218867
2     two  C  foo  0.948134  0.256949
3   three  A  bar -1.094902  0.282501
4     one  B  bar  0.464208 -0.480670
5     one  C  bar  0.696274 -0.409848
6     two  A  foo -0.067007  0.651308
7   three  B  foo -0.314173 -1.174093
8     one  C  foo -1.689452 -0.621037
9     one  A  bar  0.323089  1.983116
10    two  B  bar  1.732542 -1.522260
11  three  C  bar -1.388915 -0.961285

In [133]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.323089 -0.294843
      B  0.464208  0.137718
      C  0.696274 -1.689452
three A -1.094902       NaN
      B       NaN -0.314173
      C -1.388915       NaN
two   A       NaN -0.067007
      B  1.732542       NaN
      C       NaN  0.948134

In [134]:
rng = pd.date_range('1/1/2012', periods=100, freq='S')

In [135]:
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)

In [136]:
ts.resample('5Min').sum()

2012-01-01    26780
Freq: 5T, dtype: int64

In [137]:
rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')

In [138]:
ts = pd.Series(np.random.randn(len(rng)), rng)

In [139]:
ts

2012-03-06    0.099421
2012-03-07    0.233454
2012-03-08    2.735585
2012-03-09    0.429069
2012-03-10   -1.559406
Freq: D, dtype: float64

In [140]:
ts_utc = ts.tz_localize('UTC')

In [141]:
ts_utc

2012-03-06 00:00:00+00:00    0.099421
2012-03-07 00:00:00+00:00    0.233454
2012-03-08 00:00:00+00:00    2.735585
2012-03-09 00:00:00+00:00    0.429069
2012-03-10 00:00:00+00:00   -1.559406
Freq: D, dtype: float64

In [142]:
ts_utc.tz_convert('US/Eastern')

2012-03-05 19:00:00-05:00    0.099421
2012-03-06 19:00:00-05:00    0.233454
2012-03-07 19:00:00-05:00    2.735585
2012-03-08 19:00:00-05:00    0.429069
2012-03-09 19:00:00-05:00   -1.559406
Freq: D, dtype: float64

In [143]:
rng = pd.date_range('1/1/2012', periods=5, freq='M')

In [144]:
ts = pd.Series(np.random.randn(len(rng)), index=rng)

In [145]:
ts

2012-01-31   -0.168928
2012-02-29   -0.653609
2012-03-31   -0.154158
2012-04-30    0.202912
2012-05-31    3.903587
Freq: M, dtype: float64

In [146]:
ps = ts.to_period()

In [147]:
ps

2012-01   -0.168928
2012-02   -0.653609
2012-03   -0.154158
2012-04    0.202912
2012-05    3.903587
Freq: M, dtype: float64

In [148]:
ps.to_timestamp()

2012-01-01   -0.168928
2012-02-01   -0.653609
2012-03-01   -0.154158
2012-04-01    0.202912
2012-05-01    3.903587
Freq: MS, dtype: float64

In [149]:
prng = pd.period_range('1990Q1', '2000Q4', freq='Q-NOV')

In [150]:
ts = pd.Series(np.random.randn(len(prng)), prng)

In [151]:
ts.index = (prng.asfreq('M', 'e') + 1).asfreq('H', 's') + 9

In [152]:
ts.head()

1990-03-01 09:00   -0.243142
1990-06-01 09:00   -0.159035
1990-09-01 09:00   -0.256985
1990-12-01 09:00    0.576732
1991-03-01 09:00    0.875339
Freq: H, dtype: float64

In [153]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})

In [154]:
df["grade"] = df["raw_grade"].astype("category")

In [155]:
df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

In [156]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

In [157]:
df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])

In [158]:
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, object): [very bad, bad, medium, good, very good]

In [159]:
df.sort_values(by="grade")

   id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good

In [160]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))

In [161]:
ts = ts.cumsum()

In [162]:
ts.plot()

In [164]:
 df = pd.DataFrame(np.random.randn(1000, 4), index=ts.index,
   .....:                   columns=['A', 'B', 'C', 'D'])

In [165]:
df = df.cumsum()

In [166]:
plt.figure(); df.plot(); plt.legend(loc='best')

In [167]:
df.to_csv('foo.csv')

In [168]:
pd.read_csv('foo.csv')

     Unnamed: 0          A          B         C          D
0    2000-01-01  -1.469274  -1.713688 -2.168008  -0.420201
1    2000-01-02  -1.390325  -2.570951 -2.021509  -0.585709
2    2000-01-03  -1.983504  -3.589868 -1.812770   0.715694
3    2000-01-04  -2.054113  -5.436175 -2.035295   1.881822
4    2000-01-05   0.162724  -6.479324 -0.609706   1.504569
5    2000-01-06   0.376396  -5.919827 -1.760968   2.529514
6    2000-01-07   1.343091  -5.027998 -0.151540   3.956616
7    2000-01-08   2.118496  -4.321926 -0.728299   4.494507
8    2000-01-09   4.055323  -4.016506 -1.638732   4.714253
9    2000-01-10   4.098332  -4.141669 -0.496767   4.877349
10   2000-01-11   4.173867  -3.452608 -1.143030   5.142281
11   2000-01-12   4.061093  -3.324926 -0.864855   4.123955
12   2000-01-13   2.569271  -1.258321 -0.436326   4.930474
13   2000-01-14   2.917827  -0.228996 -0.548642   5.738278
14   2000-01-15   2.848259   0.146102  0.044768   8.396874
15   2000-01-16   5.106691  -1.586676  0.257427   7.452350
16   2000-01-17   4.560854  -2.259278  1.744262   8.164285
17   2000-01-18   3.903814  -3.324087  1.432948   8.317468
18   2000-01-19   4.771401  -4.298924 -0.536128   6.972694
19   2000-01-20   4.800347  -3.523672  0.374494   5.520406
20   2000-01-21   3.355814  -3.352471 -0.703507   5.075795
21   2000-01-22   3.102032  -3.791213  0.050355   5.478659
22   2000-01-23   4.622486  -2.660812 -1.264087   5.966609
23   2000-01-24   4.270643  -1.608352 -1.700944   6.005903
24   2000-01-25   4.462804   0.152939 -0.690551   6.931724
25   2000-01-26   5.083843  -1.738387 -2.594235   7.446189
26   2000-01-27   5.645346  -1.823148 -2.767164   7.495380
27   2000-01-28   4.910614  -2.945604 -4.128441   7.145776
28   2000-01-29   4.244455  -3.554267 -3.568358   6.787202
29   2000-01-30   5.071080  -3.564546 -5.770415   7.430317
..          ...        ...        ...       ...        ...
970  2002-08-28 -29.232471  28.979080  0.378448  44.234227
971  2002-08-29 -28.971196  30.595946 -0.093246  44.541991
972  2002-08-30 -29.316371  30.397519  0.562999  43.580508
973  2002-08-31 -29.741431  30.659083  0.229350  43.376366
974  2002-09-01 -30.469265  31.519753  1.682772  43.449167
975  2002-09-02 -31.043772  31.470514  3.522563  44.353017
976  2002-09-03 -31.774558  31.344903  3.841533  43.595846
977  2002-09-04 -32.676483  33.142678  4.650034  45.211900
978  2002-09-05 -34.018279  32.417447  5.608410  46.600478
979  2002-09-06 -31.898637  31.885605  4.018634  45.788971
980  2002-09-07 -32.284191  31.719830  5.282060  45.684681
981  2002-09-08 -31.353547  32.073259  6.173596  43.880036
982  2002-09-09 -32.200885  32.742786  6.902642  41.955965
983  2002-09-10 -32.502615  30.701228  7.624194  42.218717
984  2002-09-11 -33.212726  31.329384  7.448385  41.245197
985  2002-09-12 -33.503241  33.440925  8.242697  41.032608
986  2002-09-13 -31.827041  33.897388  7.285972  41.146786
987  2002-09-14 -31.897853  34.695201  7.838002  40.005189
988  2002-09-15 -31.566015  34.063315  7.221908  41.574403
989  2002-09-16 -32.219402  33.960982  6.319377  41.884154
990  2002-09-17 -33.670720  33.424090  5.915462  42.727935
991  2002-09-18 -33.568299  33.299586  5.599336  42.112460
992  2002-09-19 -31.987773  35.283803  6.252931  40.723895
993  2002-09-20 -32.786518  35.315696  4.434292  40.498437
994  2002-09-21 -33.050913  33.851414  5.587257  39.041922
995  2002-09-22 -33.314655  33.838006  6.055628  39.564388
996  2002-09-23 -33.166405  33.279434  6.541301  39.133668
997  2002-09-24 -31.678830  33.315971  6.079599  38.283788
998  2002-09-25 -31.578575  32.919586  5.024242  38.456942
999  2002-09-26 -29.573016  32.001160  4.015214  36.198881

[1000 rows x 5 columns]

In [169]:
df.to_hdf('foo.h5','df')

In [170]:
pd.read_hdf('foo.h5','df')

                    A          B         C          D
2000-01-01  -1.469274  -1.713688 -2.168008  -0.420201
2000-01-02  -1.390325  -2.570951 -2.021509  -0.585709
2000-01-03  -1.983504  -3.589868 -1.812770   0.715694
2000-01-04  -2.054113  -5.436175 -2.035295   1.881822
2000-01-05   0.162724  -6.479324 -0.609706   1.504569
2000-01-06   0.376396  -5.919827 -1.760968   2.529514
2000-01-07   1.343091  -5.027998 -0.151540   3.956616
2000-01-08   2.118496  -4.321926 -0.728299   4.494507
2000-01-09   4.055323  -4.016506 -1.638732   4.714253
2000-01-10   4.098332  -4.141669 -0.496767   4.877349
2000-01-11   4.173867  -3.452608 -1.143030   5.142281
2000-01-12   4.061093  -3.324926 -0.864855   4.123955
2000-01-13   2.569271  -1.258321 -0.436326   4.930474
2000-01-14   2.917827  -0.228996 -0.548642   5.738278
2000-01-15   2.848259   0.146102  0.044768   8.396874
2000-01-16   5.106691  -1.586676  0.257427   7.452350
2000-01-17   4.560854  -2.259278  1.744262   8.164285
2000-01-18   3.903814  -3.324087  1.432948   8.317468
2000-01-19   4.771401  -4.298924 -0.536128   6.972694
2000-01-20   4.800347  -3.523672  0.374494   5.520406
2000-01-21   3.355814  -3.352471 -0.703507   5.075795
2000-01-22   3.102032  -3.791213  0.050355   5.478659
2000-01-23   4.622486  -2.660812 -1.264087   5.966609
2000-01-24   4.270643  -1.608352 -1.700944   6.005903
2000-01-25   4.462804   0.152939 -0.690551   6.931724
2000-01-26   5.083843  -1.738387 -2.594235   7.446189
2000-01-27   5.645346  -1.823148 -2.767164   7.495380
2000-01-28   4.910614  -2.945604 -4.128441   7.145776
2000-01-29   4.244455  -3.554267 -3.568358   6.787202
2000-01-30   5.071080  -3.564546 -5.770415   7.430317
...               ...        ...       ...        ...
2002-08-28 -29.232471  28.979080  0.378448  44.234227
2002-08-29 -28.971196  30.595946 -0.093246  44.541991
2002-08-30 -29.316371  30.397519  0.562999  43.580508
2002-08-31 -29.741431  30.659083  0.229350  43.376366
2002-09-01 -30.469265  31.519753  1.682772  43.449167
2002-09-02 -31.043772  31.470514  3.522563  44.353017
2002-09-03 -31.774558  31.344903  3.841533  43.595846
2002-09-04 -32.676483  33.142678  4.650034  45.211900
2002-09-05 -34.018279  32.417447  5.608410  46.600478
2002-09-06 -31.898637  31.885605  4.018634  45.788971
2002-09-07 -32.284191  31.719830  5.282060  45.684681
2002-09-08 -31.353547  32.073259  6.173596  43.880036
2002-09-09 -32.200885  32.742786  6.902642  41.955965
2002-09-10 -32.502615  30.701228  7.624194  42.218717
2002-09-11 -33.212726  31.329384  7.448385  41.245197
2002-09-12 -33.503241  33.440925  8.242697  41.032608
2002-09-13 -31.827041  33.897388  7.285972  41.146786
2002-09-14 -31.897853  34.695201  7.838002  40.005189
2002-09-15 -31.566015  34.063315  7.221908  41.574403
2002-09-16 -32.219402  33.960982  6.319377  41.884154
2002-09-17 -33.670720  33.424090  5.915462  42.727935
2002-09-18 -33.568299  33.299586  5.599336  42.112460
2002-09-19 -31.987773  35.283803  6.252931  40.723895
2002-09-20 -32.786518  35.315696  4.434292  40.498437
2002-09-21 -33.050913  33.851414  5.587257  39.041922
2002-09-22 -33.314655  33.838006  6.055628  39.564388
2002-09-23 -33.166405  33.279434  6.541301  39.133668
2002-09-24 -31.678830  33.315971  6.079599  38.283788
2002-09-25 -31.578575  32.919586  5.024242  38.456942
2002-09-26 -29.573016  32.001160  4.015214  36.198881

[1000 rows x 4 columns]

In [171]:
df.to_excel('foo.xlsx', sheet_name='Sheet1')

In [172]:
pd.read_excel('foo.xlsx', 'Sheet1', index_col=None, na_values=['NA'])

                    A          B         C          D
2000-01-01  -1.469274  -1.713688 -2.168008  -0.420201
2000-01-02  -1.390325  -2.570951 -2.021509  -0.585709
2000-01-03  -1.983504  -3.589868 -1.812770   0.715694
2000-01-04  -2.054113  -5.436175 -2.035295   1.881822
2000-01-05   0.162724  -6.479324 -0.609706   1.504569
2000-01-06   0.376396  -5.919827 -1.760968   2.529514
2000-01-07   1.343091  -5.027998 -0.151540   3.956616
2000-01-08   2.118496  -4.321926 -0.728299   4.494507
2000-01-09   4.055323  -4.016506 -1.638732   4.714253
2000-01-10   4.098332  -4.141669 -0.496767   4.877349
2000-01-11   4.173867  -3.452608 -1.143030   5.142281
2000-01-12   4.061093  -3.324926 -0.864855   4.123955
2000-01-13   2.569271  -1.258321 -0.436326   4.930474
2000-01-14   2.917827  -0.228996 -0.548642   5.738278
2000-01-15   2.848259   0.146102  0.044768   8.396874
2000-01-16   5.106691  -1.586676  0.257427   7.452350
2000-01-17   4.560854  -2.259278  1.744262   8.164285
2000-01-18   3.903814  -3.324087  1.432948   8.317468
2000-01-19   4.771401  -4.298924 -0.536128   6.972694
2000-01-20   4.800347  -3.523672  0.374494   5.520406
2000-01-21   3.355814  -3.352471 -0.703507   5.075795
2000-01-22   3.102032  -3.791213  0.050355   5.478659
2000-01-23   4.622486  -2.660812 -1.264087   5.966609
2000-01-24   4.270643  -1.608352 -1.700944   6.005903
2000-01-25   4.462804   0.152939 -0.690551   6.931724
2000-01-26   5.083843  -1.738387 -2.594235   7.446189
2000-01-27   5.645346  -1.823148 -2.767164   7.495380
2000-01-28   4.910614  -2.945604 -4.128441   7.145776
2000-01-29   4.244455  -3.554267 -3.568358   6.787202
2000-01-30   5.071080  -3.564546 -5.770415   7.430317
...               ...        ...       ...        ...
2002-08-28 -29.232471  28.979080  0.378448  44.234227
2002-08-29 -28.971196  30.595946 -0.093246  44.541991
2002-08-30 -29.316371  30.397519  0.562999  43.580508
2002-08-31 -29.741431  30.659083  0.229350  43.376366
2002-09-01 -30.469265  31.519753  1.682772  43.449167
2002-09-02 -31.043772  31.470514  3.522563  44.353017
2002-09-03 -31.774558  31.344903  3.841533  43.595846
2002-09-04 -32.676483  33.142678  4.650034  45.211900
2002-09-05 -34.018279  32.417447  5.608410  46.600478
2002-09-06 -31.898637  31.885605  4.018634  45.788971
2002-09-07 -32.284191  31.719830  5.282060  45.684681
2002-09-08 -31.353547  32.073259  6.173596  43.880036
2002-09-09 -32.200885  32.742786  6.902642  41.955965
2002-09-10 -32.502615  30.701228  7.624194  42.218717
2002-09-11 -33.212726  31.329384  7.448385  41.245197
2002-09-12 -33.503241  33.440925  8.242697  41.032608
2002-09-13 -31.827041  33.897388  7.285972  41.146786
2002-09-14 -31.897853  34.695201  7.838002  40.005189
2002-09-15 -31.566015  34.063315  7.221908  41.574403
2002-09-16 -32.219402  33.960982  6.319377  41.884154
2002-09-17 -33.670720  33.424090  5.915462  42.727935
2002-09-18 -33.568299  33.299586  5.599336  42.112460
2002-09-19 -31.987773  35.283803  6.252931  40.723895
2002-09-20 -32.786518  35.315696  4.434292  40.498437
2002-09-21 -33.050913  33.851414  5.587257  39.041922
2002-09-22 -33.314655  33.838006  6.055628  39.564388
2002-09-23 -33.166405  33.279434  6.541301  39.133668
2002-09-24 -31.678830  33.315971  6.079599  38.283788
2002-09-25 -31.578575  32.919586  5.024242  38.456942
2002-09-26 -29.573016  32.001160  4.015214  36.198881

[1000 rows x 4 columns]

In [173]:
if pd.Series([False, True, False]):
    print("I was true")

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().